# Movie-API

./: Movie.txt  txt.txt
MovieApp/MovieApp.API/: MovieApp.API.csproj  MovieApp.API.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
MovieApp/MovieApp.API/Controllers/: ActorsController.cs  AuthsController.cs  DirectorsController.cs  GenresController.cs  HistoriesController.cs  LanguagesController.cs  LikesDislikesController.cs  MoviesController.cs  RatingsController.cs  RentalsController.cs  ReviewsController.cs  WatchProgressesController.cs
MovieApp/MovieApp.API/Properties/: launchSettings.json
MovieApp/MovieApp.BL/: MovieApp.BL.csproj  ServiceRegistration.cs
MovieApp/MovieApp.BL/Constant/: ClaimType.cs
MovieApp/MovieApp.BL/DTOs/ActorDtos/: ActorCreateDto.cs  ActorGetDto.cs  ActorNestedGetDto.cs  ActorUpdateDto.cs
MovieApp/MovieApp.BL/DTOs/DirectorDtos/: DirectorCreateDto.cs  DirectorGetDto.cs  DirectorUpdateDto.cs  DirectoryGetDto.cs
MovieApp/MovieApp.BL/DTOs/GenreDtos/: GenreCreateDto.cs  GenreGetDto.cs  GenreNestedGetDto.cs  GenreUpdateDto.cs
MovieApp/MovieApp.BL/DTOs/HistoryDtos/: HistoryCreateDto.cs  HistoryGetDto.cs  HistoryUpdateDto.cs
MovieApp/MovieApp.BL/DTOs/LanguageDtos/: LanguageCreateDto.cs  LanguageGetDto.cs  LanguageUpdateDto.cs
MovieApp/MovieApp.BL/DTOs/MovieDtos/: MovieCreateDto.cs  MovieGetDto.cs  MovieSearchCriteria.cs  MovieUpdateDto.cs  WatchProgressDto.cs
MovieApp/MovieApp.BL/DTOs/Options/: JwtOptions.cs  SmtpOptions.cs
MovieApp/MovieApp.BL/DTOs/ReactionDtos/: ReactionCountDto.cs
MovieApp/MovieApp.BL/DTOs/RecommendationDtos/: RecommendationGetDto.cs
MovieApp/MovieApp.BL/DTOs/RentalDtos/: RentalCreateDto.cs  RentalGetDto.cs  RentalUpdateDto.cs
MovieApp/MovieApp.BL/DTOs/ReviewDtos/: ReviewCreateDto.cs  ReviewGetDto.cs  ReviewUpdateDto.cs
MovieApp/MovieApp.BL/DTOs/UserDtos/: LoginDto.cs  RegisterDto.cs  UserGetDto.cs  UserStatisticsDto.cs
MovieApp/MovieApp.BL/Exceptions/: IBaseException.cs
MovieApp/MovieApp.BL/Exceptions/AuthException/: AuthorisationException.cs  (+1 more)
MovieApp/MovieApp.BL/Extensions/: FileExtension.cs  MovieExtension.cs
MovieApp/MovieApp.BL/Profiles/: ActorProfile.cs  DirectorProfile.cs  GenreProfile.cs  HistoryProfile.cs  LanguageProfile.cs  MovieProfile.cs  RentalProfile.cs  ReviewProfile.cs  UserProfile.cs  WatchProgressProfile.cs
MovieApp/MovieApp.BL/Utilities/: FileHelper.cs
MovieApp/MovieApp.Core/: MovieApp.Core.csproj
MovieApp/MovieApp.Core/Entities/: ActivityLog.cs  Actor.cs  Analytics.cs  AudioTrack.cs  ChatMessage.cs  CustomList.cs  CustomListItem.cs  Director.cs  DownloadList.cs  DownloadListItem.cs  Episode.cs  FAQ.cs  FriendRequest.cs  Friendship.cs  Genre.cs  History.cs  Language.cs  LikeDislike.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieRating.cs  Notification.cs  Payment.cs  Plan.cs  Rating.cs  Recommendation.cs  Rental.cs  Review.cs  Season.cs  Serie.cs  SeriesHistory.cs  Subscription.cs  Subtitle.cs  SupportTicket.cs  User.cs  UserPreferences.cs  UserStatistics.cs  WatchHistory.cs  WatchList.cs  (+4 more)
MovieApp/MovieApp.Core/Repositories/: IActorRepository.cs  IDirectorRepository.cs  IEpisodeRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IHistoryRepository.cs  ILanguageRepository.cs  ILikeDislikeRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IRentalRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWatchProgressRepository.cs
MovieApp/MovieApp.DAL/: MovieApp.DAL.csproj  ServiceRegistration.cs
MovieApp/MovieApp.DAL/Configurations/: ActivityLogConfiguration.cs  ActorConfiguration.cs  ActorMovieConfiguration.cs  AnalyticsConfiguration.cs  AudioTrackConfiguration.cs  ChatMessageConfiguration.cs  CustomListConfiguration.cs  CustomListItemConfiguration.cs  DirectorConfiguration.cs  DownloadListConfiguration.cs  DownloadListItemConfiguration.cs  EpisodeConfiguration.cs  FAQConfiguration.cs  FriendRequestConfiguration.cs  FriendshipConfiguration.cs  GenreConfiguration.cs  HistoryConfiguration.cs  LanguageConfiguration.cs  LikeDislikeConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MovieSubtitleConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  RatingConfiguration.cs  ReviewConfiguration.cs  SeasonConfiguration.cs  SerieActorConfiguration.cs  SerieConfiguration.cs  SerieGenreConfiguration.cs  SerieSubtitleConfiguration.cs  SubscriptionConfiguration.cs  SubtitleConfiguration.cs  SupportTicketConfiguration.cs  UserConfiguration.cs  UserPreferencesConfiguration.cs  UserStatisticsConfiguration.cs  WatchProgressConfiguration.cs  WatchRoomConfiguration.cs  (+2 more)
MovieApp/MovieApp.DAL/Context/: AppDbContext.cs
MovieApp/MovieApp.DAL/Migrations/: 20250203144038_CreatedAllTables.Designer.cs  20250203144038_CreatedAllTables.cs  20250204164030_UpdatedAllTables.Designer.cs  20250204164030_UpdatedAllTables.cs  20250204223947_UpdatedBaseEntity.Designer.cs  20250204223947_UpdatedBaseEntity.cs  20250207151721_UpdateDateOnly.Designer.cs  20250207151721_UpdateDateOnly.cs  20250208171341_UpdatedSurname.Designer.cs  20250208171341_UpdatedSurname.cs  20250209143024_UpdateLanguage.Designer.cs  20250209143024_UpdateLanguage.cs  20250218182639_UpdatedTables.Designer.cs  20250218182639_UpdatedTables.cs  20250219181852_UdateUserTable.Designer.cs  20250219181852_UdateUserTable.cs  20250222150735_UpdatedRatingsTable.Designer.cs  20250222150735_UpdatedRatingsTable.cs  20250222204714_UpdateReviewTable.Designer.cs  20250222204714_UpdateReviewTable.cs  20250223115802_ReviewTableDeletion.Designer.cs  20250223115802_ReviewTableDeletion.cs  20250304174705_updateReviewDate.Designer.cs  20250304174705_updateReviewDate.cs  AppDbContextModelSnapshot.cs
MovieApp/MovieApp.DAL/Repositories/: ActorRepository.cs  DirectorRepository.cs  EpisodeRepository.cs  GenericRepository.cs  GenreRepository.cs  HistoryRepository.cs  LanguageRepository.cs  LikeDislikeRepository.cs  MovieRepository.cs  RatingRepository.cs  RentalRepository.cs  RentalService.cs  ReviewRepository.cs  UserRepository.cs  WatchProgressRepository.cs
(+142 files in other folders)
