<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.DAL\MovieApp.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implements\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\DirectorDtos\" />
    <None Remove="Profiles\" />
    <None Remove="DTOs\GenreDtos\" />
    <None Remove="Exceptions\" />
    <None Remove="Extensions\" />
    <None Remove="Exceptions\Image\" />
    <None Remove="DTOs\ActorDtos\" />
    <None Remove="ExternalServices\" />
    <None Remove="ExternalServices\Implements\" />
    <None Remove="ExternalServices\Interfaces\" />
    <None Remove="Utilities\" />
    <None Remove="DTOs\LanguageDtos\" />
    <None Remove="DTOs\MovieDtos\" />
    <None Remove="DTOs\Options\" />
    <None Remove="Constant\" />
    <None Remove="DTOs\UserDtos\" />
    <None Remove="Exceptions\AuthException\" />
    <None Remove="Utilities\Helpers\" />
    <None Remove="Exceptions\Rating\" />
    <None Remove="DTOs\ReviewDtos\" />
    <None Remove="Exceptions\LikeOrDislike\" />
    <None Remove="OtherServices\" />
    <None Remove="OtherServices\Interfaces\" />
    <None Remove="OtherServices\Implements\" />
    <None Remove="DTOs\RecommendationDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implements\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\DirectorDtos\" />
    <Folder Include="Profiles\" />
    <Folder Include="DTOs\GenreDtos\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\Image\" />
    <Folder Include="DTOs\ActorDtos\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="ExternalServices\Implements\" />
    <Folder Include="ExternalServices\Interfaces\" />
    <Folder Include="Utilities\" />
    <Folder Include="DTOs\LanguageDtos\" />
    <Folder Include="DTOs\MovieDtos\" />
    <Folder Include="Utilities\Enums\" />
    <Folder Include="DTOs\Options\" />
    <Folder Include="Constant\" />
    <Folder Include="DTOs\UserDtos\" />
    <Folder Include="Exceptions\AuthException\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="Exceptions\Rating\" />
    <Folder Include="DTOs\ReviewDtos\" />
    <Folder Include="Exceptions\LikeOrDislike\" />
    <Folder Include="OtherServices\" />
    <Folder Include="OtherServices\Interfaces\" />
    <Folder Include="OtherServices\Implements\" />
    <Folder Include="DTOs\RecommendationDtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
  </ItemGroup>
</Project>
